<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>It must be bunnies - Home</title>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu|Lato|Muli" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body> 
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">It must be bunnies</a>a blog about, you know, stuff
        </div>
      </div><!-- /.container-fluid -->
    </nav>
      <section class='container'>
        <div class="row">
        <div class="col-md-8">
            
      <div class='row post'>
        <h1><a href="2014/06/ruby-gem-to-jar-and-war/index.html">ruby gem to jar and war</a></h1>
        <aside>Posted at: June 21, 2014</aside>
        <article>
          <p>Some days ago I read the following tweet:</p>

<div>
<blockquote class="twitter-tweet" lang="en"><p>Today is one of those days I question my time spent working on JRuby, when so many Rubyists still treat us like the great Satan.</p>&mdash; Charles Nutter (@headius) <a href="https://twitter.com/headius/statuses/478133674710679552">June 15, 2014</a></blockquote>
</div>

<p>It made me a little sad to see headius feel this way…
His work is just so cool.</p>

<div class='read-more pull-right'><a href='2014/06/ruby-gem-to-jar-and-war/index.html'>Continue reading &rsaquo;</a></div>
        </article>
      </div>
    
      <div class='row post'>
        <h1><a href="2014/06/impress-arrows-and-impress-circle/index.html">impress arrows and impress circle</a></h1>
        <aside>Posted at: June 4, 2014</aside>
        <article>
          <p>I’d like to introduce you to the stuff I’ve been working on for
the last few weeks or so which are helper libraries on top of
the awesome impress.js.</p>

<div class='read-more pull-right'><a href='2014/06/impress-arrows-and-impress-circle/index.html'>Continue reading &rsaquo;</a></div>
        </article>
      </div>
    
      <div class='row post'>
        <h1><a href="2014/05/x240-thinkpad-touchpad/index.html">X240 Thinkpad touchpad</a></h1>
        <aside>Posted at: May 26, 2014</aside>
        <article>
          <p>Out of the box, the suport for x240 touchpad under Ubuntu is poor.
Here is what I did to fix it, based on <a href="http://mydevelopedworld.wordpress.com/2013/11/30/how-to-configure-new-lenovo-x240-touchpad-on-ubuntu-13-10/">this article</a>.</p>

<div class='read-more pull-right'><a href='2014/05/x240-thinkpad-touchpad/index.html'>Continue reading &rsaquo;</a></div>
        </article>
      </div>
    

    
          </div>
          <div class="col-md-4">
            <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div>
<h3>Tags</h3>
<div id="cloud">

		<a href="blog/tags/thinkpad/index.html" rel="10">
			thinkpad
		</a>

		<a href="blog/tags/touchpad/index.html" rel="10">
			touchpad
		</a>

		<a href="blog/tags/x240/index.html" rel="10">
			x240
		</a>

</div>
</div>
<script src="/js/jquery_tagcloud.js"></script>

<script>

    $.fn.tagcloud.defaults = {
      size: {start: 10, end: 18, unit: 'pt'},
      color: {start: '#66CCFF', end: '#0066FF'}
    };

    $(function () {
      $('#cloud a').tagcloud();
    });
</script>

              </div>
            </div>
            <div class="row">
            <div class="col-md-8 col-md-offset-2">
            <div>
<h3>Timeline</h3>
<div id="timeline">
	<ul class="nav nav-pills">
		
			<li>
				<a href="blog/2014/06/index.html" >
					June 2014 (2)
				</a>
			</li>
		
			<li>
				<a href="blog/2014/05/index.html" >
					May 2014 (1)
				</a>
			</li>
		
	</ul>
</div>
</div>

            </div>

            </div>
          </div>
          
        </div>
      </section>
    </div>
  </body>
</html>
